#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 08 08:12:35 EET 2022
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=
